transition-length = 250;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'normal'",
    "window_type = 'dialog'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "class_g = 'eww-bar'",
    "class_g = 'Dunst'",
    "class_g = 'Gimp-2.10'",
    "class_g = 'rofi'"
];

shadow = false;
shadow-radius = 20;
shadow-opacity = 0.55
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox' && argb",
    "class_g ?= 'eww-dashboard'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = false

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.0
inactive-dim-fixed = 1.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];

blur-method = "none"
blur-size = 14
blur-strength = 10

blur-background = false
blur-background-frame = false
blur-background-fixed = false

blur-background-exclude = [
    "name *= 'slop'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

refresh-rate = 0;

use-ewmh-active-win = true;
unredir-if-possible = false

detect-transient = true;
detect-client-leader = true;

use-damage = true;
xrender-sync-fence = true;

log-level = "warn";

wintypes:
{
    dialog = {
        shadow = false;
    };
    dnd = {
        shadow = false;
    };
    dropdown_menu = {
        shadow = false;
    };
    menu = {
        shadow = false;
        full-shadow = true;
    };
    popup_menu = {
        shadow = false;
        full-shadow = true;
    };
    tooltip = { 
        fade = true;
        shadow = true;
        full-shadow = false;
    };
    utility = {
        shadow = false;
    };
}
