;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]

;; main colors

background = #161617
background-alt = #3C3B3E
foreground =  #c9c7cd
foreground-alt = #e3e2e5
primary = #aca1cf

white = #e3e2e5
black = #161617
red = #f5a191
pink = #ea83a5
purple = #e29eca
green = #90b99f
cyan = #cac9dd
yellow = #e6b99d
blue = #aca1cf

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
